[gd_scene format=3 uid="uid://3kv6a3lpgk55"]

[ext_resource type="Script" uid="uid://byt7cj42imhlt" path="res://scripts/game.gd" id="1_80nbo"]
[ext_resource type="FontFile" uid="uid://ca1rgdfx6iqgl" path="res://Cairopixel-G3DeP.ttf" id="2_e2o6t"]

[node name="Node2D" type="Node2D" unique_id=82622752]
script = ExtResource("1_80nbo")

[node name="comp_name" type="Label" parent="." unique_id=941370572]
offset_top = 33.0
offset_right = 654.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("2_e2o6t")
theme_override_font_sizes/font_size = 97
text = "ЩЩЩ тмыв денег"
